REACT_APP_USERS = https://raw.githubusercontent.com/SergeStepanov/ra16-homeworks/master/hooks-context/use-effect/data/users.json

REACT_APP_ID_USER_DETAILS = https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data